# Microservices

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/test-jwt/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1434859967.index  3113221959.index  571539589.index  707729102.index  828042356.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: gateway-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/846e043dc6e6e4d1c0a3cced46c8d728/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: gateway-service.container  test-jwt.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Toturials-service/: pom.xml
Toturials-service/src/main/java/com/example/TutorialsCRUD/: TutorialsCrudApplication.java
Toturials-service/src/main/java/com/example/TutorialsCRUD/controller/: TutorialController.java
Toturials-service/src/main/java/com/example/TutorialsCRUD/model/: Tutorial.java
Toturials-service/src/main/java/com/example/TutorialsCRUD/repository/: TutorialRepository.java
Toturials-service/src/main/resources/: application.yml  bootstrap.properties
Toturials-service/src/test/java/com/example/ToturialsCRUD/: ToturialsCrudApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/testjwt/: TestJwtApplication.java
auth-service/src/main/java/com/example/testjwt/Config/: SecurityConfig.java  SpringFoxConfig.java  UpdateConfig.java
auth-service/src/main/java/com/example/testjwt/Controller/: AuthController.java  ErrorDetails.java  TutorialController.java
auth-service/src/main/java/com/example/testjwt/JWT/: JwtRequestFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/example/testjwt/Repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/testjwt/Service/: TokenSerivceImp.java  TokenService.java  TutorialService.java  UserDetailsService.java  UserService.java  UserServiceImp.java
auth-service/src/main/java/com/example/testjwt/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
auth-service/src/main/java/com/example/testjwt/model/: TutorialUser.java  UserPrincipal.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/example/testjwt/: TestJwtApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/demo/: DemoApplication.java
eureka/src/test/java/com/example/eureka/demo/: DemoApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/test/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/test/gatewayservice/Exception/: AuthorException.java  ErrorDetails.java  GlobalExeptionHandler.java  TestController.java  TestFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.properties
gateway-service/src/test/java/com/test/gatewayservice/: GatewayServiceApplicationTests.java
